class Lib {
    public static String concat(String a, String b) { return a.concat(b); }
    public static int length(String s) { return s.length(); }
}
public class out{ public static void  testPrintLoop (int x ) {
while ( x > 0 ) { System.out.println( x ) ;
x = x - 1 ;
} }
public static String  testConcatLoop (String y ) {
int x = Lib.length( y ) - 1 ;
String output = y ;
while ( x > 0 ) { output = Lib.concat( output , y ) ;
x = x - 1 ;
} return output ;
}
public static void  testIf (double d ,int x ) {
if ( d > 5.1 ) { System.out.println( "Hi" ) ;
} else if ( d > 0.1 ) { System.out.println( x ) ;
} else { System.out.println( 3.2 * 4.0 ) ;
} }
public static int  testIfLoop (int x ) {
int output = 1 ;
boolean _switch= true;
while ( x > 0 ) { if ( _switch) { output = output * 2 ;
_switch= false;
} else { _switch= true;
} x = x - 1 ;
} return output ;
}
public static void  foo () {
System.out.println( "ran foo" ) ;
}
public static void  testFuncCallLoop (int x ) {
while ( x > 0 ) { foo ( ) ;
x = x - 2 ;
} }
public static void  main(String[] args) {
testPrintLoop ( 5 ) ;
String str = "a1" ;
System.out.println( testConcatLoop ( str ) ) ;
testIf ( 1.1 , 3 ) ;
int  intI ;
intI = testIfLoop ( 3 ) ;
System.out.println( intI ) ;
testFuncCallLoop ( 5 ) ;
}
}
