public class out{ public Void public def testPrintLoop (int x )void {
while [ x > 0 ] { System.out.println( x ) 
x = x - 1 
} }
public Void public def testConcatLoop (String y )String {
int x = length ( y ) - 1 
String output = y 
while [ x > 0 ] { output = concat ( output y ) 
x = x - 1 
} return output 
}
public Void public def testIf (double d int x )void {
if [ d > 5.1 ] { System.out.println( "Hi" ) 
} elseif [ d > 0.1 ] { System.out.println( x ) 
} else { System.out.println( 3.2 * 4.0 ) 
} }
public Void public def testIfLoop (int x )int {
int output = 1 
boolean switch = True 
while [ x > 0 ] { if [ switch ] { output = output * 2 
switch = False 
} else { switch = True 
} x = x - 1 
} return output 
}
public Void public def foo ()void {
System.out.println( "ran foo" ) 
}
public Void public def testFuncCallLoop (int x )void {
while [ x > 0 ] { foo ( ) 
x = x - 2 
} }
public Void public def main ()void {
testPrintLoop ( 5 ) 
String str = "a1" 
System.out.println( testConcatLoop ( str ) ) 
testIf ( 1.1 3 ) 
int  intI 
intI = testIfLoop ( 3 ) 
System.out.println( intI ) 
testFuncCallLoop ( 5 ) 
}
}
